# morosos-app

./: .gitignore  README.md  pom.xml
morosos-control-service/: pom.xml
morosos-control-service/src/main/java/com/tuorg/morososcontrol/: MorososControlApplication.java
morosos-control-service/src/main/java/com/tuorg/morososcontrol/catalogo/: package-info.java
morosos-control-service/src/main/java/com/tuorg/morososcontrol/catalogo/api/: MotivoCorteController.java  TipoCorteController.java
morosos-control-service/src/main/java/com/tuorg/morososcontrol/catalogo/application/: MotivoCorteServiceImpl.java  MotivoCorteUsageChecker.java  TipoCorteService.java  TipoCorteServiceImpl.java
morosos-control-service/src/main/java/com/tuorg/morososcontrol/catalogo/infrastructure/: MotivoCorteRepository.java
morosos-control-service/src/main/java/com/tuorg/morososcontrol/config/: OpenApiConfig.java  SecurityConfig.java
morosos-control-service/src/main/java/com/tuorg/morososcontrol/estadodeuda/api/: EstadoDeudaController.java
morosos-control-service/src/main/java/com/tuorg/morososcontrol/estadodeuda/application/: EstadoDeudaExcelParseResult.java  EstadoDeudaExcelParser.java  EstadoDeudaExcelRowData.java  EstadoDeudaService.java  EstadoDeudaServiceImpl.java
morosos-control-service/src/main/java/com/tuorg/morososcontrol/estadodeuda/domain/: CargaDeuda.java  EstadoDeudaHistorico.java
morosos-control-service/src/main/java/com/tuorg/morososcontrol/estadodeuda/infrastructure/: CargaDeudaRepository.java  EstadoDeudaHistoricoRepository.java  EstadoDeudaRepository.java
morosos-control-service/src/main/java/com/tuorg/morososcontrol/grupo/: package-info.java
morosos-control-service/src/main/java/com/tuorg/morososcontrol/grupo/application/: GrupoServiceImpl.java
morosos-control-service/src/main/java/com/tuorg/morososcontrol/grupo/domain/: Grupo.java
morosos-control-service/src/main/java/com/tuorg/morososcontrol/inmueble/api/: InmuebleController.java
morosos-control-service/src/main/java/com/tuorg/morososcontrol/inmueble/application/: InmuebleExcelParseResult.java  InmuebleExcelParser.java  InmuebleExcelRowData.java
morosos-control-service/src/main/java/com/tuorg/morososcontrol/inmueble/infrastructure/: InmuebleRepository.java
morosos-control-service/src/main/java/com/tuorg/morososcontrol/regla/: package-info.java
morosos-control-service/src/main/java/com/tuorg/morososcontrol/regla/application/: ConfiguracionGeneralService.java  ConfiguracionGeneralServiceImpl.java
morosos-control-service/src/main/resources/: application-prod.yml  application.yml
morosos-control-service/src/main/resources/db/migration/: V10__create_registro_corte_table.sql  V11__create_carga_deuda_and_estado_deuda_historico_tables.sql  V12__rename_deuda_historico_tables_to_singular.sql  V1__init.sql  V3__create_configuracion_general_table.sql  V4__create_tipo_corte_table.sql  V5__create_motivo_corte_table.sql  V7__create_estado_deuda_table.sql
morosos-control-service/src/test/java/com/tuorg/morososcontrol/: MorososControlApplicationTests.java
(+679 files in other folders)
